// 主色调
@MAIN-COLOR-1: #2E61DF;
@MAIN-COLOR-2: #FF6700;
@MAIN-COLOR-3: #38CFB4;
@MAIN-COLOR-4: #E76161;
@MAIN-COLOR-5: #0291FE;
@MAIN-COLOR-6: #FF5A00;
@MAIN-COLOR-7: #E6F7FF;
@MAIN-COLOR-8: #EA5F39;
@MAIN-COLOR-9: #FF6702;
@MAIN-COLOR-10: #37CFB4;
@MAIN-COLOR-11: #f5222d;

// 渐变色调
@LINEAR-GRADIENT-1: linear-gradient(to right, #FF5A00, #FFA000);
@LINEAR-GRADIENT-2: linear-gradient(to right, #FF5A00, #FF5A00);
@LINEAR-GRADIENT-3: linear-gradient(to right, #021664, #4D7BE8);

// 字体色调
@WHITE: #FFFFFF;
@FONT-COLOR-1: #002543;
@FONT-COLOR-2: #414E5C;
@FONT-COLOR-3: #687684;
@FONT-COLOR-4: #99A6B3;
@FONT-COLOR-5: #EBEDFF;
@FONT-COLOR-6: #C8CBED;
@FONT-COLOR-7: #9A9DBE;
@FONT-COLOR-8: #CBCCDB;
@FONT-COLOR-9: #3D3C46;
@FONT-COLOR-10: #010026;
@FONT-COLOR-11: #FFE1B1;

// 边框色
@BORDER-COlOR-1: #D8D8D8;
@BORDER-COLOR-2: #DEDEE9;
@BORDER-COLOR-3: #E6E8FF;
@BORDER-COLOR-4: #d9d9d9;
@BORDER-COLOR-5: #F3F4F4;

// 背景色
@BG-COLOR-1: #F6FAFC;
@BG-COLOR-2: #1E2337;
@BG-COLOR-3: #F6F8FA;
@BG-COLOR-4: #24293C;
@BG-COLOR-5: #171B2B;
@BG-COLOR-6: #CCD2D9;

// 阴影
@SHADOW-COLOR-1: #C3D6F2;

// 其他色调
@OTHER-COLOR-1: #E0E8EB;
@OTHER-COLOR-2: #3E485C;

// 页面最小宽度
@PAGE-MIN-WIDTH: 1400px;

@CARD-RADIUS: 8px;

// shadow color
@SHADOWCOLOR: #2C76DB;

// disabeld color
@DISABLED-COLOR: #CDD5D8;

// chart color
@CHART-ONE: @MAIN-COLOR-1;
@CHART-TWO: @MAIN-COLOR-3;
@CHART-THR: #A3DC66;
@CHART-FOR: #FF9E00;
@CHART-FIV: #F04864;
@CHART-SIX: #975FE4;

// font-family
@DIN-Next-W1G-Medium: 'DIN Next W1G Medium';
